
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tehkode</groupId>
    <artifactId>ChatManager</artifactId>
    <version>1.20.5</version>
    <name>ChatManager</name>
    <url>https://github.com/t3hk0d3/ChatManager</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/t3hk0d3/ChatManager/issues</url>
    </issueManagement>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.21-SNAPSHOT</version>
        </dependency>
        <!-- Multiverse-Core Dependency -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Multiverse-Core Dependency -->
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <!-- Repo for PEX Dependency -->
        <repository>
            <id>PEX Repo</id>
            <url>http://ci.nixium.com/plugin/repository/everything/</url>
        </repository>
        <!-- Repo for Multiverse-Core Dependency -->
        <repository>
            <id>Multiverse-Core Repo</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
